PORT=3000
APP_ID=hedge
APP_NAME=Hedge
AUTHOR_NAME=Hedge Team
AUTHOR_EMAIL=https://discord.com/invite/qfqegrRWmw
TAGS=defi,liquidity,borrow
DESCRIPTION=0% Interest Liquidity on Solana
GITHUB=https://descartesnetwork.github.io/hedge-iframe
